filters:
  and:
    - file.ext == "md"
formulas: {}
views:
  - type: table
    name: All
    order:
      - file.name
      - noteType
      - noteBook
      - parent
      - file.ctime
    sort:
      - property: noteBook
        direction: DESC
      - property: file.ctime
        direction: DESC
      - property: file.links
        direction: DESC
    columnSize:
      file.name: 188
      note.noteType: 136
      note.noteBook: 139
    cardSize: 200
  - type: table
    name: Projects and Parents
    filters:
      and:
        - or:
            - "!parentProject.isEmpty()"
            - "!parentProjects.isEmpty()"
            - "!parent.isEmpty()"
    order:
      - file.name
      - noteType
      - parent
      - noteBook
      - adminTemplate
      - allTemplate
      - branchTemplate
      - leafTemplate
    sort:
      - property: file.links
        direction: DESC
      - property: noteBook
        direction: ASC
    columnSize:
      file.name: 188
      note.noteType: 136
      note.noteBook: 98
      note.adminTemplate: 80
      note.allTemplate: 85
      note.branchTemplate: 93
      note.leafTemplate: 59
